<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <title>Test Color</title>
</head>
<body>
    <div class="gauche">
        <input type="range" id="start" name="rouge"
               min="0" max="255">
        <label for="rouge">R</label>
      </div>
      <div>
        <input type="range" id="start" name="vert"
               min="0" max="255">
        <label for="vert">V</label>
      </div>
      <div>
        <input type="range" id="start" name="bleu"
               min="0" max="255">
        <label for="bleu">B</label>
      </div>

      <div class="droite">
       <input type="range" id="start" name="rouge"
              min="0" max="255">
       <label for="rouge">R</label>
     </div>
     <div>
       <input type="range" id="start" name="vert"
              min="0" max="255">
       <label for="vert">V</label>
     </div>
     <div>
       <input type="range" id="start" name="bleu"
              min="0" max="255">
       <label for="bleu">B</label>
     </div>
</body>
</html>